import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

x = np.random.rand(100).astype(np.float32)
y = 3*x*x+1
w1 = tf.Variable(tf.random_uniform([1],-1.0,1.0))
w2 = tf.Variable(tf.random_uniform([1],-1.0,1.0))
w3 = tf.Variable(tf.random_uniform([1],-1.0,1.0))
b = tf.Variable(tf.zeros([1]))
y_ = w1*x+w2*x*x+w3*x*x*x+b
loss = tf.reduce_mean(tf.square(y - y_))
optimizer = tf.train.GradientDescentOptimizer(0.5)
train = optimizer.minimize(loss)
init = tf.initialize_all_variables()

sess = tf.Session()
sess.run(init)
for step in range(100):
   sess.run(train)
print(step, sess.run(w1),sess.run(w2),sess.run(w3),sess.run(b))

plt.subplot(1,2,1)
plt.scatter(range(1,100),[sess.run(w1)*x+sess.run(w2)*x*x+sess.run(w3)*x*x*x+sess.run(b) for x in range(1,100) ])
plt.subplot(1,2,2)
plt.scatter(range(1,100),[3*x*x+1 for x in range(1,100) ])
plt.show()
